# API key:
ATLANTESTCASE3MSG="monthly savings cannot be greater than monthly income"

MAIL_ADDRESS = "saswatapatra15@gmail.com"

MAIL_PASSKEY = "qdnftxcnsogdzldq"

DATABASE_HOST = "postgresdb.ctgcc3olpy9z.ap-south-1.rds.amazonaws.com"

DB_NAME = "atlan"

DB_USER = "postgres"

DB_PORT = 5432

DB_PASS = "password"

# API secret key:
